<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Jewel Game</title>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script>
			$(function() {
				
			});
		</script>
		<style>
			.board {
				width: 528px;
				height: 528px;
				border: 1px solid black;
			}
			
			.jewel {
				width: 60px;
				height: 60px;
				
				border-radius: 10px;
				margin: 2px;
				
				float: left;
			}
			
			.jewel.orange {
				border: 1px solid #cd7712;
				
				background: rgb(179,100,4);
				background-image: linear-gradient(right top, rgb(232,161,80) 0%, rgb(179,100,4) 100%);
				background-image: -webkit-linear-gradient(right top, rgb(232,161,80) 0%, rgb(179,100,4) 100%);
				background-image: -moz-linear-gradient(right top, rgb(232,161,80) 0%, rgb(179,100,4) 100%);
				background-image: -ms-linear-gradient(right top, rgb(232,161,80) 0%, rgb(179,100,4) 100%);
				background-image: -o-linear-gradient(right top, rgb(232,161,80) 0%, rgb(179,100,4) 100%);
			}
			
			.jewel.blue {
				border: 1px solid #85d1de;
				
				background: rgb(26,157,177);
				background-image: linear-gradient(right top, rgb(193,226,232) 0%, rgb(26,157,177) 100%);
				background-image: -webkit-linear-gradient(right top, rgb(193,226,232) 0%, rgb(26,157,177) 100%);
				background-image: -moz-linear-gradient(right top, rgb(193,226,232) 0%, rgb(26,157,177) 100%);
				background-image: -ms-linear-gradient(right top, rgb(193,226,232) 0%, rgb(26,157,177) 100%);
				background-image: -o-linear-gradient(right top, rgb(193,226,232) 0%, rgb(26,157,177) 100%);
			}
			
			.jewel.yellow {
				border: 1px solid #fcd327;
				
				background: rgb(217,178,7);
				background-image: linear-gradient(right top, rgb(247,230,153) 0%, rgb(217,178,7) 100%);
				background-image: -webkit-linear-gradient(right top, rgb(247,230,153) 0%, rgb(217,178,7) 100%);
				background-image: -moz-linear-gradient(right top, rgb(247,230,153) 0%, rgb(217,178,7) 100%);
				background-image: -ms-linear-gradient(right top, rgb(247,230,153) 0%, rgb(217,178,7) 100%);
				background-image: -o-linear-gradient(right top, rgb(247,230,153) 0%, rgb(217,178,7) 100%);
			}
			
			.jewel.brown {
				border: 1px solid #66441e;
				
				background: rgb(72,42,8);
				background-image: linear-gradient(right top, rgb(120,84,44) 0%, rgb(72,42,8) 100%);
				background-image: -webkit-linear-gradient(right top, rgb(120,84,44) 0%, rgb(72,42,8) 100%);
				background-image: -moz-linear-gradient(right top, rgb(120,84,44) 0%, rgb(72,42,8) 100%);
				background-image: -ms-linear-gradient(right top, rgb(120,84,44) 0%, rgb(72,42,8) 100%);
				background-image: -o-linear-gradient(right top, rgb(120,84,44) 0%, rgb(72,42,8) 100%);
			}
			
			.jewel:hover {
				outline: 2px dashed #aaa;
			}
		</style>
	</head>
	<body>
		<div class="board">
			<div class="jewel orange">
			</div>
			<div class="jewel blue">
			</div>
			<div class="jewel yellow">
			</div>
			<div class="jewel brown">
			</div>
			<div class="jewel orange">
			</div>
			<div class="jewel blue">
			</div>
			<div class="jewel yellow">
			</div>
			<div class="jewel brown">
			</div>
		</div>
	</body>
</html>
